# java11-cake-pattern-poc

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/bq/blog/: Runner.java
src/main/java/com/bq/blog/configuration/: SharedConfig.java
src/main/java/com/bq/blog/converters/: Converter.java  PersonDtoToPersonConverter.java  PersonToPersonDto.java
src/main/java/com/bq/blog/dto/: PersonDto.java
src/main/java/com/bq/blog/handlers/: CreatePersonHandler.java  RemovePersonHandler.java  RetrievePersonHandler.java  Routing.java  StatusHandler.java  UpdatePersonHandler.java
src/main/java/com/bq/blog/model/: Person.java
src/main/java/com/bq/blog/service/: PersonPredicates.java  PersonServiceComponent.java
src/main/java/com/bq/blog/storage/: DaoBasicOperations.java  DatastoreDao.java  IPersonDaoComponent.java  InMemoryPersonDaoComponent.java  ShareCollection.java
src/main/java/com/bq/blog/verticles/: MainVerticle.java  VerticlesRunner.java
src/main/resources/: config.json
src/test/java/com/bq/blog/storage/: BasicOperationTest.java  MockPersonDaoComponent.java
